<?xml version="1.0" encoding="GBK"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.crazyit.org/mytaglib</uri>

	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>organizationSelectTag</name>
		<!-- 定义标签处理类 -->
		<tag-class>edu.whut.web.tag.OrganizationSelectTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
		  <name>selectedId</name>
		  <required>false</required>
		  <fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 定义第二个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>rolesCheckTag</name>
		<!-- 定义标签处理类 -->
		<tag-class>edu.whut.web.tag.RolesCheckTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
		  <name>userId</name>
		  <required>false</required>
		  <fragment>true</fragment>
		</attribute>
	</tag>	

</taglib>