loginPage=登录页面
errorPage=错误页面
succPage=成功页面
failTip=对不起，您不能登录！
succTip=欢迎，{0},您已经登录！
user=用户名
pass=密  码
confirmpass=确认密码
login=登录
submit=提交
reset=重置
verifyCode=验证码
organizationName=组织名称
organizationDescription=组织描述
organizationPage=组织页面
registeLink=注册用户
email=电子邮件